{
  "name": "bouncychat",
  "version": "0.1.0",
  "description": "The communication platform that will replace Discord, Element, and all the rest.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zathaxx/bouncychat.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/zathaxx/bouncychat/issues"
  },
  "homepage": "https://github.com/zathaxx/bouncychat#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "pg": "^8.12.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
